<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoasShop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">

        <aside>
           <header>
               <h1 class="logo">AoasShop</h1>
           </header>
           <nav>
               <ul>
                <li>
                    <a class="boton-menu boton-volver" href="index.html">
                       <i class="bi bi-arrow-return-left"></i>Seguir comprando
                       </a>
                 </li>
                 <li>
                    <a class="boton-menu boton-carrito" href="carrito.html">
                       <i class="bi bi-cart-fill"></i>Carrito
                    </a>
                 </li>
               </ul>
           </nav>
           <footer>
               <p class="texto-footer">© 2024 Merecemos Buena Nota</p>
           </footer>
        </aside>
        <main>
           <h2 class="titulo-principal">Carrito</h2>
           <div class="contenedor-carrito">
               <p class="carrito-vacio">Tu carrito está vacío. <i class="bi bi-emoji-frown"></i></p>

               <div class="carrito-productos">
                   <!-- Los productos se agregan dinámicamente aquí -->
               </div>

            <div class="carrito-acciones">
                <div class="carrito-acciones-izquierda">
                    <button class="carrito-acciones-vaciar">Vaciar carrito</button>
                </div>
                <div class="carrito-acciones-derecha">
                    <div class="carrito-acciones-total">
                        <p>Total:</p>
                        <p id="total">0</p>
                    </div>   
                    <button onclick="realizarCompra()" class="carrito-acciones-comprar">Comprar ahora</button>
                    <script>
                        function realizarCompra() {
                            localStorage.setItem("Comprarealizada", "true");
                            window.location.href= "compra_realizada.html";
                        }
                    </script>
                </div>
            </div>

            <p class="carrito-comprado disabled">¡Gracias por tu compra! <i class="bi bi-emoji-grin"></i></p>

        </div>
        </main>
      </div>
   
    <script src="js/carrito.js"></script>
</body>
</html>
