<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada - AoasShop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <aside>
           <header>
               <h1 class="logo">AoasShop</h1>
           </header>
           <nav>
               <ul>
                <li>
                    <a class="boton-menu boton-volver" href="index.html">
                       <i class="bi bi-arrow-return-left"></i>Seguir comprando
                    </a>
                 </li>
               </ul>
           </nav>
           <footer>
               <p class="texto-footer">© 2024 Merecemos Buena Nota</p>
           </footer>
        </aside>
        <main>
           <h2 class="titulo-principal">Compra Realizada</h2>
           <div class="contenedor-compra-realizada">
               <p class="mensaje-compra-realizada">¡Gracias por tu compra! <i class="bi bi-emoji-grin"></i></p>
               <p class="instrucciones-compra-realizada">Tu compra ha sido procesada con éxito. Pronto recibirás un correo electrónico de confirmación con los detalles de tu pedido.</p>
            </div>
        </main>
      </div>
   
    <script src="js/compra_realizada.js"></script>
</body>
</html>