<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoasShop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">AoasShop</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i>Todos los productos</button>
                    </li>
                    <li>
                        <button id="celulares" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Celulares</button>
                    </li>
                    <li>
                        <button id="consolas" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Consolas</button>
                    </li>
                    <li>
                        <button id="notebooks" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Notebooks</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span class="numerito">0</span>
                        </a>
                    </li>        
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2024 Merecemos Buena Nota</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Aquí se cargarán los productos por categoría -->
            </div> 
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
